import { api } from "@/utils"
import { CategoriesBackend } from '@/modeles';

function get() {
    return Promise.resolve([
        {
            ID: 1,
            name: "Все",
            description: "",
        },
        {
            ID: 2,
            name: "Yii",
            description: "Yii - премиум PHP-фреймворк для разработки веб-приложений. Он предоставляет компоненты, упрощающие каждый аспект веб-разработки, включая аутентификацию, авторизацию, автоматическое тестирование, предлагая комплексный ORM, называемый ActiveRecord, и возможность выполнять настройку производительности. Вы можете использовать все эти функции прямо из коробки или даже настраивать их в соответствии с требованиями вашего проекта.",
            slug: "yii",
        },
        {
            ID: 3,
            name: "Node.js",
            description:
                "Node.js - это современный веб-фреймворк, который позволяет вам создавать богатые приложения. Как разработчик, вам нужно знать только один язык программирования для создания приложения, которое будет выполнятся где угодно, будь то сервер, консоль, браузер или мобильный телефон.",
            slug: "nodejs",
        },
        {
            ID: 4,
            name: "PHP",
            description: "PHP – Скриптовый язык, созданный как шаблонизатор для перл, сегодня пользуется огромной популярностью среди веб-разработчиков. С дня своего создания он претерпел множество изменений и пережил несметное число холиворов, однако выстоял и сегодня радует нас, веб-разработчиков, вот уже 7 своей версией. Как и любой современный язык «пых», как его часто любят называть, поддерживает ООП, неймспейсы и потоковое программирование. На нем написано множество фреймворков, и, что самое главное, его поддерживают практически все хостеры мира, потому сайты написанные на этом языке можно легко переносить между хостингами не боясь что здесь работает а там не будет. Предлагаем и вам, уважаемый посетитель, примкнуть к огромному сообществу PHP-программистов с помощь собранных нами уроков.",
            slug: "php"
        },
        {
            ID: 5,
            name: "MySQL",
            description: "",
            slug: "mysql"
        },
        {
            ID: 6,
            name: "Python",
            description: "Python - мощный, современный язык программирования, обладающий возможностями, необходимые опытным программистам, но достаточно легкий для обучения. Python - это хорошо разработанный, стабильный и веселый язык программирования, который подходит для сложных и простых проектов одновременно. Программисты любят Python из-за простоты и легкости его использования.",
            slug: "python"
        },
        {
            ID: 7,
            name: "Symfony",
            description: "Symfony - это набор PHP-компонентов, фреймворк, философия и сообщество - которые работают в гармонии. Ведущая PHP-платформа для создания веб-сайтов и веб-приложений. Набор повторно используемых компонентов, на которых построены лучшие приложения PHP, такие как Drupal, phpBB и eZ Publish.",
            slug: "symfony"
        },
        {
            ID: 8,
            name: "PostgreSQL",
            description: "",
            slug: "postgresql"
        },
        {
            ID: 9,
            name: "Laravel",
            description: "Laravel стал одним из самых востребованных фреймворков для разработчиков PHP. Его чистый и элегантный синтаксис в сочетании с мощным инструментарием делает его идеальным выбором для современных веб-разработчиков. Эта мощная технология обладает такими функциями, как чистая маршрутизация, элегантная библиотека очередей, ORM, простая аутентификация и большое сообщество разработчиков.",
            slug: "laravel"
        },
        {
            ID: 10,
            name: "Ruby",
            description: "Ruby - язык, выпущенный Юкихиро Мацумото в 1995 году, и считает себя «лучшим другом программиста». Каждый аспект Ruby разработан так, чтобы сделать программирование проще для разработчика. Говорят, если вы решили научится програмировать, Ruby будет самым лучшим выбором.Ruby также служит основой для Ruby on Rails, популярного веб-фреймворка, на котором работает более 1,2 миллиона веб-сайтов по всему миру.",
            slug: "ruby"
        },
        {
            ID: 11,
            name: "Ruby on Rails",
            description: "С момента своего появления Ruby on Rails быстро стал одним из самых мощных инструментов для создания веб-приложений для стартапов и существующих веб-сайтов. Вот некоторые из топ сайтов, использующих Ruby on Rails: Basecamp, Twitter, Shopify, Github, LivingSocial, Groupon, Hulu, Airbnb, Yellow Pages и многие другие. Ruby on Rails идеально подходит для предпринимателей или стартаперов, которые хотят быстро прототипировать свои идеи и оживить их.",
            slug: "rubyonrails"
        },
        {
            ID: 12,
            name: "C#",
            description: "С# - это универсальный, современный и объектно-ориентированный язык программирования, произносится как «C sharp». Он был разработан Microsoft во главе с Андерсом Хейлсбергом и его командой в рамках инициативы .Net и был одобрен Европейской ассоциацией производителей компьютеров (ECMA) и Международной организацией по стандартизации (ISO). C# является одним из языков для общей языковой инфраструктуры. C# во многом похож на синтаксис Java и удобен для пользователей, которые знают C, C ++ или Java.",
            slug: "sharp"
        },
        {
            ID: 13,
            name: "Java",
            description: "Java - наверное один и самых популярных языков программирования последнего времени, который пользуется большим спросом в мире разработки. Особенным отличием Java, от всех других языков, является его JVM - виртуальная машина Java, которая обрабатывает сам байт код, и позволяет запускать программы Java практически на любых устройствах.",
            slug: "java"
        },
        {
            ID: 14,
            name: "Slim",
            description: "Slim - это микрофреймворк PHP, который помогает быстро писать простые, но мощные веб-приложения и API. По сути, Slim - диспетчер, который получает HTTP-запрос, вызывает соответствующую процедуру обратного вызова и возвращает HTTP-ответ. Slim - идеальный инструмент для создания API-интерфейсов, которые потребляют, перенастраивают или публикуют данные. Slim - отличный инструмент для быстрого прототипирования. Черт, вы даже можете создавать полнофункциональные веб-приложения с пользовательскими интерфейсами. Что еще более важно, Slim очень быстрый и очень легкий. Фактически, вы можете читать и понимать его исходный код. Вам не всегда нужно такие решение, как например, Symfony или Laravel. Это отличные инструменты конечно. Но они часто очень большие. Вместо этого Slim предоставляет только минимальный набор инструментов, которые делают то, что вам нужно, и ничего больше.",
            slug: "slim"
        }
        ,
        {
            ID: 15,
            name: "Golang",
            description: "Go (Golang) пытается совместить скорость разработки на динамическом языке, как Python, с производительностью и безопасностью скомпилированного языка, такого как C или C ++. В экспериментах с Go - типичные сборки выполняются мгновенно, всего за несколько секунд. И скомпилированный код работает близко к скорости C. Go разработан, чтобы вы могли двигаться быстро.",
            slug: "golang"
        }
    ] as CategoriesBackend[])
}

export default {
    get,
}