import { api } from "@/utils"
import { Categories } from '@/modeles';

function get() {
    return Promise.resolve([
        {
            ID: 1,
            name: "Все",
            description: "",
            route: "Courses",
        },
        {
            ID: 2,
            name: "Frontend",
            description:
                "Фронт-енд (Frontend) разработчики отвечают за ввесь цикл разработки фронтовой части (та, которую мы видим) сайта или приложения (например SPA). Основой Fronted является три компонента. HTML, CSS, JavaScript. Если с первыми двумя все понятно и просто, то JavaScript открывает огромный 'мир' для разработчика с кучей фреймворков вроде Angular, React, Vue и других. Javascript - один из самых востребованых навыков сегодня в веб-разработке, рекомендуем внимательно ознакомится с ним перед тем, как приступать к изучению фреймворков, или на худой конец глятьте в сторону jquery, который как бы не хоронили продвинутые разработчики, все же остается подходящим для использование в большинстве проектов. Также Frontend разработчик может работать с различными популярными cms, вроде Wordpress, Joomla, Opencart.",
            route: "Frontend",
        },
        {
            ID: 3,
            name: "Backend",
            description: "Backend отвечает за серверную сторону веб-сайта / приложения. Тут, как и в фронт-енде, также есть куда развернутся. Самым популярным языком бек-енда уже много лет является PHP, несмотря на скептицизм продвинутых программистов, которые хоронят его чуть не каждый год.",
            route: "Backend"
        },
        {
            ID: 4,
            name: "Вёрстка",
            description: "Вёрстка отвечает за визуальное оформление веб-страницы. Всё что мы видим на сайте - визуализируется за счёт вёрстки. Верстальщики верстают по макетам или же на лету придумывают, но если брать отдельно верстальщика - он верстает по макету, созданный дизайнером. Без вёрстки все бы выглядело очень ужасно, поэтому вёрстка это важная ниша в веб-разработке.",
            route: "Layout"
        },
        {
            ID: 5,
            name: "Веб-дизайн",
            description: "Веб-дизайнеры придумывают дизайн веб-страниц (и не только для них, есть еще дизайн мобильных приложений) и рисуют его на макетах и передают верстальщикам, чтобы они все это заверстали. Быть веб-дизайнером - значит работать в различных программах, таких как Photoshop, Adobe Illustrator и другие.",
            route: "WebDesign"
        },
        {
            ID: 6,
            name: "CMS",
            description: "К CMS (Система управления содержимым) мы относим уже готовые популярные решения для разработчиков разного уровня, которым может подойти уже готовое решение из коробки, всместо того чтобы писать свою логику и систему с нуля. Это такие CMS как популрный Wordpress, Joomla, Opencart, ModX, Drupal, Magento, Typo3. У всех них, так или иначе, уже реализован какой то функционал, на котором сможет работать ваш проект. Какую из этих cms выбрать ? Решать конечно вам.",
            route: "Cms"
        },
        {
            ID: 7,
            name: "SEO",
            description: "Поисковая оптимизация (search engine optimization) - это практика увеличения количества и качества трафика на ваш сайт с помощью органических результатов поисковой системы. Все основные поисковые системы, такие как Google, Bing, Yandex - имеют первичные результаты поиска, где веб-страницы и другой контент, такой как видео или списки сайтов, отображаются и оцениваются на основе того, что поисковая система считает наиболее релевантной для пользователей. Попасть в топ этих списков, и есть основная задача SEO.",
            route: "Seo"
        },
        {
            ID: 8,
            name: "Мобильная разработка",
            description: "Разработка мобильных приложений - одна из ведущих веток развития в современной разработкие. ОС Android и IOS предоставляют доступ к миллиардной аудитории пользователей смартфонов и планшетов по всему миру, а легкость и доступность в изучении написания приложений под эти платформы позволят и вам стать частью всего этого бреда.",
            route: "MobileDevelopment"
        },
        {
            ID: 9,
            name: "GameDev",
            description: "Разработчики компютерных игр - неисправимые мечтатели, которые тратят кучу времени чтобы реализовать свою главную мечту, создать свою игру или участвовать в разработке фантастической игры, которую будут помнить всегда. Мечты это хорошо, но прежде всего нужно хорошенько подготовиться, для того чтобы войти в сферу во всеоружии. Возможно этот раздел сайта вам с этим поможет.",
            route: "Gamedev"
        },
        {
            ID: 10,
            name: "Тестирование",
            description: "Обеспечение качества (QA) - это процесс проверки соответствия продукта требуемым спецификациям и ожиданиям клиентов. QA - это ориентированный на процесс подход, который облегчает и определяет цели, касающиеся проектирования, разработки и производства продукта. Основная цель QA - отслеживание и устранение недостатков до выпуска продукта.",
            route: "Testing"
        },
        {
            ID: 11,
            name: "Системное программирование",
            description: "",
            route: "SystemProgramming"
        },
        {
            ID: 12,
            name: "Графика",
            description: "Графика",
            route: "Graphic"
        },
        {
            ID: 13,
            name: "Моделирование",
            description: "Моделирование - довольно востребованная вещь. Особенно в GameDev, где нужны различные модели для игрового мира. Также моделировать можно и не только в играх, к примеру на производствах, взять тот же КОКС в городе Кемерово - там нужны моделеры.",
            route: "Modeling"
        },
        {
            ID: 14,
            name: "Видеомонтаж",
            description: "Видеомонтаж довольно интересный процесс. Монтировать классные, крутые, зачётные видео нужно много где, в том же GameDev, ну а ютуберам это прям очень необходимо.",
            route: "Video"
        },
        {
            ID: 15,
            name: "Другое",
            description: "Тут курсы, которые ни в одну из категорий ну просто не в тему, поэтому все подобное будет собираться здесь.",
            route: "Other"
        }

    ] as Categories[])
}

export default {
    get,
}