import { api } from "@/utils"
import { CategoriesFrontend } from '@/modeles';

function get() {
    return Promise.resolve([
        {
            ID: 1,
            name: "Все",
            description: "",
        },
        {
            ID: 2,
            name: "Vue",
            description: "Vue - молодой JavaScript фреймворк, который вобрал в себя все хорошое от Angular и React. Vue.js поддерживает Alibaba Group (те, которые AliExpress). Фреймворк обладает хорошей документацией, которая доступна на русском языке, и удобным обработчиком ошибок. Так как данный фреймворк довольно молодой, его комьюнити еще не слишком большое. В связи с чем мало библиотек, либо они еще 'сырые'.",
            slug: "vue",
        },
        {
            ID: 3,
            name: "Angular",
            description:
                "Angular - JavaScript фреймворк, потомок AngularJS который был анонсирован на конференции ng-Europe как Angular 2.0 22-23. Октябрь 2014. Резкие изменения в версии 2.0 вызвали значительные споры среди разработчиков. 30 апреля 2015 года разработчики Angular объявили, что Angular 2 перешел из Alpha в Developer Preview. Angular 2 перешла в Бета в декабре 2015 года, а первый выпуск был опубликован в мае 2016 года. Окончательная версия была выпущена 14 сентября 2016 года.",
            slug: "angular",
        },
        {
            ID: 4,
            name: "React",
            description: "React.js - быстрый, мощный JavaScript фреймворк, разработанный в недрах Facebook и Instagram. Представляет широкие возможности веб-разработчкикам в разработке SPA. Как и Angular, он работает по шаблону MVC, а также может работать в связке с другими JavaScript фреймворками. React представлен в 2013, и активно поддерживается создателями и большим комюнити.",
            slug: "react"
        },
        {
            ID: 5,
            name: "TypeScript",
            description: "TypeScript начинается с того же синтаксиса и семантики, о которых знают миллионы разработчиков JavaScript. Используйте существующий код JavaScript, включите популярные библиотеки JavaScript и вызовите код TypeScript из JavaScript. Типы позволяют разработчикам JavaScript использовать высокопроизводительные инструменты и методы разработки, такие как статическая проверка и рефакторинг кода при разработке приложений JavaScript. Типы являются необязательными, а вывод типа позволяет аннотации нескольких типов вносить большой вклад в статическую проверку вашего кода. Типы позволяют определять интерфейсы между программными компонентами и получать информацию о поведении существующих библиотек JavaScript.",
            slug: "typescript"
        },
        {
            ID: 6,
            name: "RxJS",
            description: "",
            slug: "rxjs"
        },
        {
            ID: 7,
            name: "JavaScript",
            description: "JavaScript - самый популярный язык в веб-разработке на сегодня. JavaScript используют для придания интерактивности веб-страницам. Появился в 1995 году, но самую большую популярность он обрел в конце 2000-х, когда сайты начали широко использовать его возможности с развитием AJAX. Последняя версия - ES 7 (EcmaScript 7) выпущена летом 2016 года. На базе JavaScript построены куча топ фреймворков, которые широко используются разработчиками для построения быстрых веб-сайтов и приложений. Но для работы с ними, вам всеравно нужно выучить азы JavaScript, так званый Ванильный JavaScript.",
            slug: "javascript"
        },
        {
            ID: 8,
            name: "JQuery",
            description: "JQuery - один из самых популярных JavaScript фреймворков. Его легкость и быстрота в освоении завоевали сердца и умы веб-разработчиков. Первый релиз фреймворка вышел в 2006 году, и до сегодня он пользуется большой популярностью, в виду своего простого синтаксиса и кучей бесплатных но мощных плагинов.",
            slug: "jquery"
        },
        {
            ID: 9,
            name: "EcmaScript",
            description: "",
            slug: "ecmascript"
        },
        {
            ID: 10,
            name: "Redux",
            description: "",
            slug: "redux"
        },
        {
            ID: 11,
            name: "Nuxt",
            description: "",
            slug: "nuxt"
        }
    ] as CategoriesFrontend[])
}

export default {
    get,
}